<!DOCTYPE html>
<html>
<title>Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .w3-bar-block .w3-bar-item {padding:10px; color: #333333}
    .w3-sidebar {width: 20px}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333333;
    }

    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}



    /* Set a style for all buttons */
    button {
        background-color: rgba(255, 255, 255, .4);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

</style>
<body>




<!-- Log Out Button-->
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">


    <div class="topnav">

        <a href="javascript:void(0)" name = "logout" class="fa fa-user-circle-o w3-margin-right" onclick=Logout()>Log Out</a>
        <a href="javascript:void(0)">Welcome  <span id = username></span></a>
        <script>
            var username = JSON.parse(localStorage.getItem('login_info')).username;
            //alert(username)
            //document.write("Welcome " + username)
            document.getElementById('username').innerHTML = username

        </script>

        <div class="w3-black w3-xlarge" style="max-width:1500px;max-height: 16px;margin:auto">
        <div class="w3-button w3-padding-12 w3-left" onclick="open_menu()">☰</div>

          <!-- Sidebar (hidden by default) -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-large w3-animate-left" style="display:none;z-index:2;width:30%;min-width:300px" id="mySidebar">
          <a href="javascript:void(0)" onclick="close_menu()"
          class="w3-bar-item w3-button">Close Menu</a>
          <a href="#personel" onclick="toPersonel()" class="w3-bar-item w3-button">Personel Management</a>
          <a href="#material" onclick="w3_close()" class="w3-bar-item w3-button">Material Management</a>
            <a href="#shift" onclick="w3_close()" class="w3-bar-item w3-button">Shift Management</a>
            <a href="#data" onclick="w3_close()" class="w3-bar-item w3-button">Data Analytics</a>
            <a href="#finance" onclick="w3_close()" class="w3-bar-item w3-button">Finance Management</a>
            <a href="#setting" onclick="w3_close()" class="w3-bar-item w3-button">Settings</a>
        </nav>

    </div>
    <div style="padding-left:16px"></div>
</div>








<hr>
  <div class="w3-container">
    <h5>General Stats</h5>
    <p>New Visitors</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
    </div>

    <p>New Users</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
    </div>

    <p>Bounce Rate</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Countries</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>United States</td>
        <td>65%</td>
      </tr>
      <tr>
        <td>UK</td>
        <td>15.7%</td>
      </tr>
      <tr>
        <td>Russia</td>
        <td>5.6%</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>2.1%</td>
      </tr>
      <tr>
        <td>India</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>France</td>
        <td>1.5%</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey">More Countries &nbsp;<i class="fa fa-arrow-right"></i></button>
  </div>
  <hr>



<script>
    function Logout() {
      location.replace("http://localhost:63342/Personel%20Management/homepage.html?_ijt=9eronc6tu9b5e270vmd32obgtu")
    }

    function open_menu() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function close_menu() {
        document.getElementById("mySidebar").style.display = "none";
    }

    function toPersonel() {
      location.replace("http://localhost:63342/Personel%20Management/Personel%20Managment.html?_ijt=l8u6c13npnqkre1bujanuncks5")

    }
</script>




</body>

</html>